<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c=om([O4b]82*U4YDQgk">Player</variable><variable type="KIND_SpriteKind" id="Szyj$1:Ac-BwP1:U;DNH">Projectile</variable><variable type="KIND_SpriteKind" id="qTBzk7yt88b5[xG5}bsY">Food</variable><variable type="KIND_SpriteKind" id="Kzq2*u@Lgx0*UTV@[Al!">Enemy</variable><variable id="zjmW/%^u3[]Q0Elk}w2F">XoséXosefa</variable><variable id="@$HGR|BfBYZmZJK){PT(">Nivel</variable><variable id=",0RH#(#kwt?Koq9JZ:EB">mySprite</variable><variable id="Paqd1)l0C^l/l**ZXBvL">planta</variable><variable id="2lHk!!Ia{aWA~Qyq9p)7">myEnemy</variable></variables><block type="pxt-on-start" id="4JsgN1KxAIimP@4Wj.oe" x="53" y="171"><statement name="HANDLER"><block type="set_current_tilemap" id="I|I`oDBI54hNugKBrJ/)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g]Yiph?cmw#N)poX/U:K"><field name="tilemap">tilemap`nivel 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="game_control_sprite" id="(qvbiXrl2gIkjj9Ifzkv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HfzFeOW6ty,BBH$=A*qL"><field name="VAR" id="zjmW/%^u3[]Q0Elk}w2F">XoséXosefa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="caR@H;:jTVQjkiP(%.+z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tL_bjYS#2PpsyAg?g!Lm"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="[Kbec8:Z7k}qcp=PBR+{"><value name="sprite"><block type="variables_get" id=".+cyU8pXJQ*BZ++|8oYg"><field name="VAR" id="zjmW/%^u3[]Q0Elk}w2F">XoséXosefa</field></block></value><next><block type="hudsetScore" id="Ppc#.t==p?L0DvTh%cMr"><value name="value"><shadow type="math_number" id="L0v`^}MusMVDSt#!_,gu"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="*::Ux{;P:u2y@F+`@dEE"><value name="duration"><shadow type="math_number" id="q@8ufyo*nr}SE/9n]|SZ"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="{nFP%Xjyt(#X6t(`iy5D"><field name="VAR" id="zjmW/%^u3[]Q0Elk}w2F">XoséXosefa</field><value name="VALUE"><shadow type="math_number" id="I2a$G;T~gmf#B_vzFdxt"><field name="NUM">0</field></shadow><block type="spritescreate" id="$k{ma5j$NBGy~~3,6J*z"><value name="img"><shadow type="screen_image_picker" id="bG_@D3;Ndaw.J$+w=j?e"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . f f 1 1 f f . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f f 9 9 9 9 9 9 f f . . . 
. . f f 9 1 1 1 1 1 1 9 f f . . 
. . f 9 1 f f f f f f 1 9 f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 9 9 9 9 9 9 f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VTg#IX_}ozCrT`:n_eoa"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="tQHtBYm7chBn:sl*Fcya" x="648" y="173"><value name="period"><shadow type="timePicker" id=".pv0y4Oe~ylKTrReFS`c"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="M4N4CO8HB;rZ+QYagH77"><field name="VAR" id="Paqd1)l0C^l/l**ZXBvL">planta</field><value name="VALUE"><shadow type="math_number" id="Z2;.5m_EGXOj=%^75iO9"><field name="NUM">0</field></shadow><block type="spritescreate" id="*r$9TgX-H3}=@Sr!Nw=c"><value name="img"><shadow type="screen_image_picker" id="-hc978X)#r+xcs!(W7o7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="],O-mo{xrB$Jm2a#|AD7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="P5;?l;y8F;uj!M5.A/_3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y]t|g%*:-+oSpF:+j~|d"><field name="VAR" id="2lHk!!Ia{aWA~Qyq9p)7">myEnemy</field></block></value><value name="target"><block type="variables_get" id=":kF6dM+WsE(?*2WiwWU8"><field name="VAR" id=",0RH#(#kwt?Koq9JZ:EB">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="nEehXRh4d);$]AUA718o"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="aPA4@@_vVxEM2;~L?1nF" x="648" y="381"></block></xml>