<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="azU(5dsvt1#A@x+nE=)K">Player</variable><variable type="KIND_SpriteKind" id="77vw,rvsY*~Ml+kUF3eu">Projectile</variable><variable type="KIND_SpriteKind" id="uzK1R`I8Yzw4*i#qk8|.">Food</variable><variable type="KIND_SpriteKind" id="-@Qk-dlUflU`Euw/]iO=">Enemy</variable><variable id="D]C3aj!#b#C/:lsbJtF*">mySprite</variable><variable id="OO3_ZODMA{ZaoZnE+2A*">Xosé/Xosefa</variable></variables><block type="gameupdate" id="E(.so$v=)qXZ.vw|0Dh)" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="+SqrY5sX-E-[2QKUNZhI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YooqiVA:0SosTC97e5:L"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="a7r6gV1~du+]R6m@U-Lt"><field name="VAR" id="OO3_ZODMA{ZaoZnE+2A*">Xosé/Xosefa</field><value name="VALUE"><shadow type="math_number" id="$CUU![pOBRxGn9g5wc7P"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="H|otKxWg48`hT63424J^"><value name="img"><shadow type="screen_image_picker" id="=m-?C[*lDx-8M@WjuVA:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . f f 1 1 f f . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f f 9 9 9 9 9 9 f f . . . 
. . f f 9 1 1 1 1 1 1 9 f f . . 
. . f 9 1 f f f f f f 1 9 f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 9 9 9 9 9 9 f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W+w]EvPSXUb6dIwxM^f!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id=".GJ!3YC?9C%tk-z}i|e."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="bF]rW|j`A^v,35O;0GW0"><field name="VAR" id="OO3_ZODMA{ZaoZnE+2A*">Xosé/Xosefa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w^3V.bQ+oOMwv]O`kQ1M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=UM3Zg?TabMV0x48-[2T"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="t*.9M7N_YtMT[ygC~ILX"><value name="sprite"><block type="variables_get" id="0B/Plogce2NR7de}uZf^"><field name="VAR" id="OO3_ZODMA{ZaoZnE+2A*">Xosé/Xosefa</field></block></value><next><block type="hudsetScore" id="W!.Ai@3.BOVKa8|o0xbc"><value name="value"><shadow type="math_number" id="%P`VsD`C]{tMZLxv,%~-"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>